<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="514.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pwr.fxfiles.node.NodeController">
   <children>
      <HBox prefHeight="86.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="63.0" prefWidth="357.0" style="-fx-border-color: black;">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Nazwa: " />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="194.0">
                           <children>
                              <Label fx:id="labelName" text="-----" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="labelPort" text="port:  " />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="192.0">
                           <children>
                              <Label text="-----" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="86.0" prefWidth="311.0">
               <children>
                  <HBox prefHeight="86.0" prefWidth="315.0" style="-fx-border-color: black;">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="wysyłanie do: " />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="194.0">
                           <children>
                              <Label fx:id="labelForward" text="-----" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Region prefHeight="62.0" prefWidth="600.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="250.0" prefWidth="600.0">
         <children>
            <Region prefHeight="228.0" prefWidth="44.0" />
            <VBox prefHeight="228.0" prefWidth="239.0">
               <children>
                  <TextArea fx:id="textAreaReceivedMessages" editable="false" prefHeight="223.0" prefWidth="258.0" />
               </children>
            </VBox>
            <Region prefHeight="228.0" prefWidth="40.0" />
            <VBox prefHeight="228.0" prefWidth="407.0">
               <children>
                  <TableView fx:id="tableViewNodes" prefHeight="228.0" prefWidth="407.0">
                    <columns>
                      <TableColumn fx:id="tableColumnNumber" prefWidth="45.0" text="nr" />
                      <TableColumn fx:id="tableColumnName" prefWidth="64.0" text="nazwa" />
                        <TableColumn fx:id="tableColumnType" prefWidth="43.0" text="typ" />
                        <TableColumn fx:id="tableColumnPort" prefWidth="76.0" text="port" />
                        <TableColumn fx:id="tableColumnHost" prefWidth="75.0" text="host" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Region prefHeight="52.0" prefWidth="600.0" />
      <HBox prefHeight="169.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="154.0" prefWidth="292.0">
               <children>
                  <Region prefHeight="29.0" prefWidth="292.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="292.0">
                     <children>
                        <RadioButton fx:id="radioButtonLayer" mnemonicParsing="false" text="warstwa" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="292.0">
                     <children>
                        <RadioButton fx:id="radioButtonAll" mnemonicParsing="false" text="rozgłoszeniowy" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="292.0">
                     <children>
                        <RadioButton fx:id="radioButtonExactly" mnemonicParsing="false" text="konkretnie" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="154.0" prefWidth="411.0">
               <children>
                  <TextArea fx:id="textAreaMessage" prefHeight="200.0" prefWidth="200.0" promptText="wprowadź treść wiadomości" />
               </children>
            </VBox>
            <Region prefHeight="147.0" prefWidth="156.0" />
            <VBox prefHeight="154.0" prefWidth="308.0">
               <children>
                  <VBox fx:id="vBoxToAll" alignment="CENTER" disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="147.0" prefWidth="230.0" visible="false">
                     <children>
                        <Button fx:id="buttonToAll" mnemonicParsing="false" onAction="#buttonSendToAll_onAction" prefHeight="109.0" prefWidth="131.0" text="wyślij" />
                     </children></VBox>
                  <VBox fx:id="vBoxExactly" disable="true" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="100.0" visible="false">
                     <children>
                        <Button fx:id="buttonExactly" mnemonicParsing="false" onAction="#buttonSendExcactly_onAction" prefHeight="109.0" prefWidth="131.0" text="wyślij" />
                     </children></VBox>
                  <VBox fx:id="vBoxLayer" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="183.0">
                           <children>
                              <ComboBox fx:id="comboBoxLayer" prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="74.0" prefWidth="183.0">
                           <children>
                              <Button fx:id="buttonSendToLayer" mnemonicParsing="false" onAction="#buttonSendToLayer_onAction" prefHeight="55.0" prefWidth="153.0" text="wyślij" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
       <Region prefHeight="29.0" prefWidth="292.0" />
   </children>
</VBox>
